
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6aHZjdGhnb3prZnR0bmh6YnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NjcyMzcsImV4cCI6MjA1NDQ0MzIzN30.yWN2AztrkTocthC4zjFQc3SivLqhl4b5s-Weg4lb8Lo
VITE_SUPABASE_URL=https://szhvcthgozkfttnhzbqt.supabase.co

VITE_CLOUDINARY_CLOUD_NAME=dwcjmrppr
VITE_CLOUDINARY_API_KEY=193486449666731
VITE_CLOUDINARY_API_SECRET=7djda8eMmLaSTXEfgUBfUHI4ACo
